<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* CSS để thiết lập vị trí và kiểu dáng cho nút Back */
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding-top: 50px;
        }
        .back-button {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Profile</h1>
        <div th:if="${profile == null}">
            <p>User profile not found.</p>
        </div>
        <div th:if="${profile != null}">
            <p>ID: <span th:text="${profile.id}"></span></p>
            <p>Name: <span th:text="${profile.name}"></span></p>
            <p>Full Name: <span th:text="${profile.fullName}"></span></p>
            <p>Email: <span th:text="${profile.email}"></span></p>
            <p>Role: <span th:text="${profile.role}"></span></p>
            <p>Created At: <span th:text="${profile.createdAt}"></span></p>
            <p>Ban: <span th:text="${profile.banAction == 'Ban'} ? 'False' : 'True'"></span></p>
            <p>Bio: <span th:text="${profile.bio}"></span></p>
            <p>Phone Number: <span th:text="${profile.phoneNumber}"></span></p>
            <p>Address: <span th:text="${profile.address}"></span></p>
            <p>Birthday: <span th:text="${profile.birthday}"></span></p>
            
            <!-- Add display for avatar if needed -->

            <!-- Nút trở về -->
            <a href="#" class="back-button" th:href="@{'/admin/list_users?page=' + ${currentPage}}">Back</a>
        </div>
    </div>
</body>
</html>
